<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA WEB</title>
    
<style>
    body{background-color: rgba(255, 255, 26, 0.849);}
</style>    

</head>
<body>

</body>
          <script src="index.js"></script>
<body>
    <div align="center">
        
        <form >
            
            <section class="formulario">
                <h2>PROMEDIO DE NOTA</h2>
                <p>Nombre <input class="input" id="Nombre"></p>
                <p>Edad  <input class="input"  type="number" min="0" max="100" id="Edad">
                Ciclo <input class="input" type="number" min="0" max="12" id="Ciclo"></p>
                    
                <P><h2>INGRESE LAS NOTAS</h2>

                <p>tarea 1 <input class="input" type="number" min="0" max="20" placeholder="00-20" id="tarea1"  >
                tarea 2 <input class="input" type="number" min="0" max="20" placeholder="00-20" id="tarea2"></p>
                <p>parcial 1 <input class="input" type="number" min="0" max="20" placeholder="00-20"  id="parcial1">
                parcial 2 <input class="input" type="number" min="0" max="20" placeholder="00-20"  id="parcial2"></p>
                <p><input class='button' type="button" value="calcular" onclick="notatotal()" ></p>


                
                    <br>
                
                <p id="resultado3" ></p>
                <p id="resultado2" ></p>
                <p id="resultado"></p>
                
            </section>
                <style>
                                            * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        }

                       

                        .formulario {
                        width: 400px;
                        background: #24303c;
                        padding: 30px;
                        margin: auto;
                        margin-top: 100px;
                        border-radius: 4px;
                        font-family: 'calibri';
                        color: white;
                        box-shadow: 7px 13px 37px #000;
                        }

                        .formulario h4 {
                        font-size: 22px;
                        margin-bottom: 20px;
                        }

                        .input {
                        width: 100%;
                        background: #24303c;
                        padding: 10px;
                        border-radius: 4px;
                        margin-bottom: 16px;
                        border: 1px solid #1f53c5;
                        font-family: 'calibri';
                        font-size: 18px;
                        color: white;
                        }

                        .form-register p {
                        height: 40px;
                        text-align: center;
                        font-size: 18px;
                        line-height: 40px;
                        }

                     
                      

                        .formulario .button {
                        width: 100%;
                        background: #1f53c5;
                        border: none;
                        padding: 12px;
                        color: white;
                        margin: 16px 0;
                        font-size: 16px;
                        }
                </style>
        </form>   
    </div>
</body>
</html>




